HKEY_CURRENT_USER
<0000> 	[MUI]
(0000) 			CurLang = 0x00000409
<0001> 	[ControlPanel]
<0000> 		[Notifications]
<0000> 			[{748442BF-B804-4c3d-BC11-2CD4DA545DB1}]
(0000) 					Duration = 0x00000000
(0001) 					Options = 0x00000000
(0002) 					Default = "wicui"
<0001> 		[Dial]
(0000) 				CurrentLoc = 0x00000000
(0001) 				HighLocID = 0x00000002
<0000> 			[Locations]
(0000) 					0 = MULTI_SZ: 
							"Work"
							"9,G"
							"9,1FG"
							"9,011,EFG"
							"425"
							" "
							"1"
							"0"

(0001) 					1 = MULTI_SZ: 
							"Home"
							"G"
							"1FG"
							"011,EFG"
							"425"
							" "
							"1"
							"0"

<0002> 		[Sip]
(0000) 				AllowChange = 0x00000001
(0001) 				DragStyle = 0x00000001
(0002) 				DefaultIm = "{42429667-ae04-11d0-a4f8-00aa00a749b9}"
<0003> 		[Keybd]
(0000) 				InitialDelay = 0x00000177
(0001) 				RepeatRate = 0x00000008
<0004> 		[Appearance]
(0000) 				Current = "Windows Standard"
<0000> 			[Schemes]
<0000> 				[WHEAT]
(0000) 						DisplayName = "Wheat"
(0001) 						Settings = hex: ff,ff,00,00,f0,f0,d5,00,00,40,1d,00,80,80,00,02,bc,bc,41,02,c4,c4,55,00,ff,ff,ff,02,00,00,00,02,00,00,00,02,00,00,00,02,ff,ff,ff,02,c4,c4,55,00,c4,c4,55,00,ee,ee,d0,02,80,80,00,02,ff,ff,ff,02,c4,c4,55,00,80,80,80,00,8c,8d,8b,00,00,00,00,02,ff,ff,ff,02,f0,f0,d5,00,00,00,00,00,ff,ff,ff,00,00,00,00,02,ff,ff,ff,02,c7,c7,61,00,00,00,00,00
<0001> 				[MARINE]
(0000) 						DisplayName = "Marine"
(0001) 						Settings = hex: ff,ff,00,00,d8,f5,eb,00,80,00,00,02,46,46,8c,00,8d,8b,cb,00,a3,e7,cf,00,ff,ff,ff,02,16,56,40,00,00,00,00,00,00,00,00,02,ff,ff,ff,02,64,d7,ae,00,64,d7,ae,00,80,80,80,02,70,70,b8,00,ff,ff,ff,02,64,d7,ae,00,80,80,80,00,4f,65,7d,02,00,00,00,02,d7,d7,d7,00,d8,f5,eb,00,00,00,00,00,ff,ff,ff,00,00,00,00,02,ff,ff,ff,02,64,d7,ae,00,00,00,00,00
<0002> 				[ROSE]
(0000) 						DisplayName = "Rose"
(0001) 						Settings = hex: ff,ff,00,00,ff,e6,e6,00,80,80,80,02,9f,60,70,02,a0,a0,a4,02,ff,ca,ca,00,ff,ff,ff,02,00,00,00,02,00,00,00,02,00,00,00,02,ff,ff,ff,02,ff,97,97,00,ff,97,97,00,9f,60,70,02,9f,60,70,02,ff,ff,ff,02,ff,97,97,00,7f,7f,7f,00,89,89,89,00,00,00,00,02,00,00,00,02,ff,e6,e6,00,00,00,00,00,ff,ff,ff,00,00,00,00,02,ff,ff,ff,02,ff,95,95,00,00,00,00,00
<0003> 				[BRICK]
(0000) 						DisplayName = "Brick"
(0001) 						Settings = hex: ff,ff,00,00,e8,e7,dd,00,9b,00,00,00,80,00,00,00,8d,89,61,00,a2,9d,75,00,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,e1,e0,d2,00,a3,9e,76,00,a3,9e,76,00,e1,e0,d2,00,8d,89,61,00,ff,ff,ff,00,a3,9e,76,00,80,80,80,00,80,80,80,00,00,00,00,00,e1,e0,d2,00,e8,e7,dd,00,00,00,00,00,ff,ff,ff,00,80,00,00,00,e1,e0,d2,00,9f,9b,73,00,00,00,00,00
<0004> 				[DESERT]
(0000) 						DisplayName = "Desert"
(0001) 						Settings = hex: ff,ff,00,00,ea,e6,dd,00,a2,8d,68,00,00,80,80,00,a2,8d,68,00,cc,c2,ad,00,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,00,cc,c2,ad,00,cc,c2,ad,00,a2,8d,68,00,00,80,80,00,ff,ff,ff,00,cc,c2,ad,00,80,80,80,00,a2,8d,68,00,00,00,00,00,ff,ff,ff,00,ea,e6,dd,00,00,00,00,00,ff,ff,ff,00,00,00,00,00,ff,ff,ff,00,cc,c2,ad,00,00,00,00,00
<0005> 				[EGGPLANT]
(0000) 						DisplayName = "Eggplant"
(0001) 						Settings = hex: ff,ff,00,00,d5,e7,d3,00,40,00,40,00,4d,00,4d,00,a5,50,8d,00,5b,98,56,00,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,00,5b,98,56,00,5b,98,56,00,80,80,80,00,37,5c,34,00,ff,ff,ff,00,5b,98,56,00,80,80,80,00,78,52,6d,00,00,00,00,00,4f,4f,4f,00,a0,c9,9c,00,00,00,00,00,ff,ff,ff,00,80,00,80,00,ff,ff,ff,00,5b,98,56,00,00,00,00,00
<0006> 				[HCBLACK]
(0000) 						DisplayName = "High Contrast Black"
(0001) 						Settings = hex: ff,ff,00,00,c0,c0,c0,00,00,00,00,00,80,00,80,00,00,80,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,00,ff,ff,ff,00,ff,ff,ff,00,ff,ff,ff,00,80,80,80,00,c0,c0,c0,00,80,80,80,00,ff,ff,ff,00,00,00,00,00,00,00,00,00,80,80,80,00,80,80,80,00,ff,ff,ff,00,ff,ff,ff,00,c0,c0,c0,00,ff,ff,ff,00,c0,c0,c0,00,ff,ff,ff,00,00,00,00,00,00,00,00,00,ff,ff,ff,00
<0007> 				[HCWHITE]
(0000) 						DisplayName = "High Contrast White"
(0001) 						Settings = hex: ff,ff,00,00,ff,ff,ff,00,ff,ff,ff,00,00,00,00,00,ff,ff,ff,00,ff,ff,ff,00,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,00,80,80,80,00,c0,c0,c0,00,80,80,80,00,00,00,00,00,ff,ff,ff,00,ff,ff,ff,00,80,80,80,00,80,80,80,00,00,00,00,00,00,00,00,00,c0,c0,c0,00,00,00,00,00,c0,c0,c0,00,00,00,00,00,ff,ff,ff,00,ff,ff,ff,00,00,00,00,00
<0008> 				[LILAC]
(0000) 						DisplayName = "Lilac"
(0001) 						Settings = hex: ff,ff,00,00,ae,a8,d9,00,00,00,00,00,5a,4e,b1,00,80,80,80,00,ae,a8,d9,00,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,00,ae,a8,d9,00,ae,a8,d9,00,5a,4e,b1,00,5a,4e,b1,00,ff,ff,ff,00,ae,a8,d9,00,80,80,80,00,69,69,69,00,00,00,00,00,ff,ff,ff,00,d8,d5,ec,00,00,00,00,00,ff,ff,ff,00,00,00,00,00,ff,ff,ff,00,ae,a8,d9,00,00,00,00,00
<0009> 				[MAPLE]
(0000) 						DisplayName = "Maple"
(0001) 						Settings = hex: ff,ff,00,00,f3,ed,da,00,00,00,00,02,b3,94,37,00,a0,a0,a4,02,e6,d8,ae,02,ff,ff,ff,02,00,00,00,02,00,00,00,02,00,00,00,02,ff,ff,ff,02,d0,b6,66,00,d0,b6,66,00,f2,ec,d7,02,a3,87,32,02,00,00,00,02,d0,b6,66,00,80,80,80,00,70,6f,71,00,00,00,00,02,f2,ec,d7,02,f3,ed,da,00,00,00,00,00,ff,ff,ff,00,00,00,00,02,ff,ff,ff,02,d2,ba,6f,00,00,00,00,02
<0010> 				[SPRUCE]
(0000) 						DisplayName = "Spruce"
(0001) 						Settings = hex: ff,ff,00,00,d0,e3,d3,00,2e,58,2e,00,59,97,64,00,7f,7f,7f,00,a2,c8,a9,00,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,00,a2,c8,a9,00,a2,c8,a9,00,d0,e3,d3,00,59,97,64,00,ff,ff,ff,00,a2,c8,a9,00,80,80,80,00,63,a5,63,00,00,00,00,00,d0,e3,d3,00,d0,e3,d3,00,00,00,00,00,ff,ff,ff,00,00,00,00,00,ff,ff,ff,00,a2,c8,a9,00,00,00,00,00
<0011> 				[STORM]
(0000) 						DisplayName = "Storm"
(0001) 						Settings = hex: ff,ff,00,00,e7,e7,e7,00,00,00,00,00,00,00,2f,00,80,80,80,00,c0,c0,c0,00,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,00,a0,a0,a0,00,a0,a0,a0,00,80,80,80,00,00,00,66,00,ff,ff,ff,00,a0,a0,a0,00,80,80,80,00,80,80,80,00,00,00,00,00,24,24,24,00,e7,e7,e7,00,00,00,00,00,ff,ff,ff,00,80,00,80,00,ff,ff,ff,00,a0,a0,a0,00,00,00,00,00
<0012> 				[STANDARD]
(0000) 						DisplayName = "Windows Standard"
(0001) 						Settings = hex: ff,ff,00,00,e0,e0,e0,00,3a,6e,a5,00,00,00,80,00,80,80,80,00,c0,c0,c0,00,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,00,c0,c0,c0,00,c0,c0,c0,00,80,80,80,00,00,00,80,00,ff,ff,ff,00,c0,c0,c0,00,80,80,80,00,80,80,80,00,00,00,00,00,c0,c0,c0,00,ff,ff,ff,00,00,00,00,00,df,df,df,00,00,00,00,00,ff,ff,ff,00,c0,c0,c0,00,00,00,00,00
<0005> 		[Comm]
(0000) 				AutoCnct = 0x00000001
(0001) 				Cnct = "USB"
<0006> 		[Desktop]
(0000) 				tile = 0x00000000
(0001) 				wallpaper = "\windows\Symbol.bmp"
<0007> 		[Devices]
(0000) 				SuspendMsgQueue = "SuspendQueue"
(0001) 				ResumeMsgQueue = "ResumeQueue"
(0002) 				ThresholdCurrent = 0x00000001
<0000> 			[acp1:]
(0000) 					FriendlyName = "AC Power"
(0001) 					HardwareWakeupId = 0x00000808
(0002) 					TimeoutWakeupFlag = 0x00000001
(0003) 					APIWakeupFlag = 0x00000001
(0004) 					PowerKeyWakeupFlag = 0x00000001
(0005) 					ResumeToState = "on"
(0006) 					ResumeEvent = "AcpOnEvent"
<0001> 			[bkl1:]
(0000) 					FriendlyName = "Backlight"
(0001) 					StatesSection = 0x80000002
(0002) 					StatesPath = "Drivers\BuiltIn\backlight"
(0003) 					SupportedStatesName = "SupportedStates"
(0004) 					InitialStateName = "InitialState"
(0005) 					TimeoutSection = 0x80000001
(0006) 					TimeoutPath = "ControlPanel\BackLight"
(0007) 					BatteryTimeoutName = "BatteryTimeout"
(0008) 					BatteryTimeoutUncheckedName = "BatteryTimeoutUnchecked"
(0009) 					ACTimeoutName = "ACTimeout"
(0010) 					ACTimeoutUncheckedName = "ACTimeoutUnchecked"
(0011) 					TimeoutMinimum = 0x00000000
(0012) 					TimeoutMaximum = 0x0000012c
(0013) 					TimeoutStep = 0x0000000a
(0014) 					TimeoutDivisor = 0x00000001
(0015) 					TimeoutMultiplier = 0x000003e8
(0016) 					ActivitySection = 0x80000002
(0017) 					ActivityPath = "Drivers\BuiltIn\backlight\Activities"
(0018) 					ChangeEventSection = 0x80000002
(0019) 					ChangeEventPath = "Drivers\BuiltIn\backlight"
(0020) 					ChangeEventName = "ReloadEventName"
(0021) 					DeviceMsgQueue = "BklDeviceQueue"
(0022) 					DeviceMsgEvent = "BklDeviceEvent"
<0002> 			[com1:]
(0000) 					FriendlyName = "Accessory serial"
(0001) 					HardwareWakeupId = 0x00000013
(0002) 					TimeoutWakeupFlag = 0x00000001
(0003) 					APIWakeupFlag = 0x00000001
(0004) 					PowerKeyWakeupFlag = 0x00000001
(0005) 					ResumeToState = "on"
(0006) 					ResumeEvent = "Com1OnEvent"
(0007) 					StatesSection = 0x80000002
(0008) 					StatesPath = "Drivers\BuiltIn\VCom1"
(0009) 					SupportedStatesName = "SupportedStates"
(0010) 					InitialStateName = "InitialState"
(0011) 					DeviceMsgQueue = "Com1DeviceQueue"
(0012) 					DeviceMsgEvent = "Com1DeviceEvent"
<0003> 			[com3:]
(0000) 					FriendlyName = "Bluetooth serial"
(0001) 					HardwareWakeupId = 0x0000001e
(0002) 					TimeoutWakeupFlag = 0x00000001
(0003) 					APIWakeupFlag = 0x00000001
(0004) 					PowerKeyWakeupFlag = 0x00000001
(0005) 					ResumeToState = "on"
(0006) 					ResumeEvent = "Com3OnEvent"
(0007) 					StatesSection = 0x80000002
(0008) 					StatesPath = "Drivers\BuiltIn\VCom3"
(0009) 					SupportedStatesName = "SupportedStates"
(0010) 					InitialStateName = "InitialState"
<0004> 			[ddi1:]
(0000) 					ControlName = "{EB91C7C9-8BF6-4a2d-9AB8-69724EED97D1}\ddi"
(0001) 					FriendlyName = "Display"
(0002) 					StatesSection = 0x80000001
(0003) 					StatesPath = "ControlPanel\Devices\ddi1:"
(0004) 					SupportedStatesName = "SupportedStates"
(0005) 					InitialStateName = "InitialState"
(0006) 					SupportedStates = 0x00000011
(0007) 					InitialState = 0x00000000
<0005> 			[kbd1:]
(0000) 					FriendlyName = "Keyboard"
(0001) 					HardwareWakeupId = 0x00000010
(0002) 					TimeoutWakeupFlag = 0x00000001
(0003) 					APIWakeupFlag = 0x00000001
(0004) 					PowerKeyWakeupFlag = 0x00000001
(0005) 					ResumeToState = "on"
(0006) 					ResumeEvent = "KbdOnEvent"
(0007) 					StatesSection = 0x80000002
(0008) 					StatesPath = "Drivers\BuiltIn\Keyboard"
(0009) 					SupportedStatesName = "SupportedStates"
(0010) 					InitialStateName = "InitialState"
(0011) 					DeviceMsgQueue = "KbdDeviceQueue"
(0012) 					DeviceMsgEvent = "KbdDeviceEvent"
<0006> 			[klt1:]
(0000) 					FriendlyName = "Keylight"
(0001) 					StatesSection = 0x80000002
(0002) 					StatesPath = "Drivers\BuiltIn\KeyLightDrv"
(0003) 					SupportedStatesName = "SupportedStates"
(0004) 					InitialStateName = "InitialState"
(0005) 					TimeoutSection = 0x80000001
(0006) 					TimeoutPath = "ControlPanel\KeyLight"
(0007) 					ACTimeoutName = "ACTimeout"
(0008) 					BatteryTimeoutName = "BatteryTimeout"
(0009) 					TimeoutMinimum = 0x00000000
(0010) 					TimeoutMaximum = 0x0000012c
(0011) 					TimeoutStep = 0x0000000a
(0012) 					TimeoutDivisor = 0x00000001
(0013) 					TimeoutMultiplier = 0x00000001
(0014) 					ActivitySection = 0x80000002
(0015) 					ActivityPath = "Drivers\BuiltIn\KeylightDrv\Activities"
(0016) 					ChangeEventSection = 0x80000002
(0017) 					ChangeEventPath = "\Drivers\BuiltIn\KeyLightDrv"
(0018) 					ChangeEventName = "ReloadEventName"
(0019) 					DeviceMsgQueue = "KltDeviceQueue"
(0020) 					DeviceMsgEvent = "KltDeviceEvent"
<0007> 			[pky1:]
(0000) 					FriendlyName = "Power Key"
(0001) 					HardwareWakeupId = 0x00000403
(0002) 					TimeoutWakeupFlag = 0x00000001
(0003) 					APIWakeupFlag = 0x00000001
(0004) 					PowerKeyWakeupFlag = 0x00000001
(0005) 					ResumeToState = "on"
(0006) 					ResumeEvent = "PkyOnEvent"
(0007) 					DisallowWakeupControl = 0x00000001
<0008> 			[rcm1:]
(0000) 					FriendlyName = "Resource Coordinator"
(0001) 					HardwareWakeupId = 0x00000023
(0002) 					TimeoutWakeupFlag = 0x00000001
(0003) 					APIWakeupFlag = 0x00000001
(0004) 					PowerKeyWakeupFlag = 0x00000001
(0005) 					ResumeToState = "on"
(0006) 					ResumeEvent = "RcmOnEvent"
<0009> 			[rtc1:]
(0000) 					FriendlyName = "Real Time Clock"
(0001) 					HardwareWakeupId = 0x0000080e
(0002) 					TimeoutWakeupFlag = 0x00000001
(0003) 					APIWakeupFlag = 0x00000001
(0004) 					PowerKeyWakeupFlag = 0x00000001
(0005) 					ResumeToState = "on"
(0006) 					ResumeEvent = "RtcOnEvent"
(0007) 					DisallowWakeupControl = 0x00000001
<0010> 			[sys1:]
(0000) 					FriendlyName = "System"
(0001) 					TimeoutSection = 0x80000002
(0002) 					TimeoutPath = "\SYSTEM\CurrentControlSet\Control\Power\Timeouts"
(0003) 					ACTimeoutName = "ACSuspendTimeout"
(0004) 					BatteryTimeoutName = "BattSuspendTimeout"
(0005) 					TimeoutMinimum = 0x00000000
(0006) 					TimeoutMaximum = 0x0000012c
(0007) 					TimeoutStep = 0x0000000a
(0008) 					TimeoutDivisor = 0x00000001
(0009) 					ChangeEventSection = 0x80000002
(0010) 					ChangeEventPath = "\SYSTEM\CurrentControlSet\Control\Power\Timeouts"
(0011) 					ChangeEventName = "ChangeEvent"
<0011> 			[tch1:]
(0000) 					FriendlyName = "Touch Panel"
(0001) 					HardwareWakeupId = 0x00000011
(0002) 					TimeoutWakeupFlag = 0x00000000
(0003) 					APIWakeupFlag = 0x00000000
(0004) 					PowerKeyWakeupFlag = 0x00000000
(0005) 					ResumeToState = "on"
(0006) 					ResumeEvent = "TchOnEvent"
(0007) 					StatesSection = 0x80000002
(0008) 					StatesPath = "Drivers\BuiltIn\Touch"
(0009) 					SupportedStatesName = "SupportedStates"
(0010) 					InitialStateName = "InitialState"
(0011) 					DeviceMsgQueue = "TchDeviceQueue"
(0012) 					DeviceMsgEvent = "TchDeviceEvent"
<0012> 			[wlp1:]
(0000) 					HardwareWakeupId = 0x00000804
(0001) 					FriendlyName = "Wireless LAN"
(0002) 					RequiredCurrent = 0x00000001
(0003) 					TimeoutWakeupFlag = 0x00000000
(0004) 					APIWakeupFlag = 0x00000000
(0005) 					PowerKeyWakeupFlag = 0x00000000
(0006) 					ResumeToState = "background"
(0007) 					ResumeEvent = "S24BackgroundEvent"
(0008) 					StatesSection = 0x80000002
(0009) 					StatesPath = "Drivers\BuiltIn\WLAN"
(0010) 					SupportedStatesName = "SupportedStates"
(0011) 					InitialStateName = "InitialState"
(0012) 					DeviceMsgQueue = "WlpDeviceQueue"
(0013) 					DeviceMsgEvent = "WlpDeviceEvent"
<0000> 				[CONFIG0]
(0000) 						HardwareWakeupId = 0x00000804
<0001> 				[CONFIG1]
(0000) 						HardwareWakeupId = 0x00000805
<0013> 			[usb1:]
(0000) 					FriendlyName = "USB Cable"
(0001) 					HardwareWakeupId = 0x0000001e
(0002) 					TimeoutWakeupFlag = 0x00000001
(0003) 					APIWakeupFlag = 0x00000001
(0004) 					PowerKeyWakeupFlag = 0x00000001
(0005) 					ResumeToState = "on"
(0006) 					ResumeEvent = "USBOnEvent"
<0008> 		[backlight]
(0000) 				BacklightOnTap = 0x00000001
(0001) 				ACBacklightOnTap = 0x00000001
(0002) 				BacklightOnKeyboard = 0x00000001
(0003) 				ACBacklightOnKeyboard = 0x00000001
(0004) 				BacklightOnTouch = 0x00000001
(0005) 				ACBacklightOnTouch = 0x00000001
(0006) 				BacklightOnTrigger = 0x00000001
(0007) 				ACBacklightOnTrigger = 0x00000001
(0008) 				BatteryTimeout = 0x0000003c
(0009) 				BatteryTimeoutUnchecked = 0x00000000
(0010) 				ACTimeout = 0x00000000
(0011) 				ACTimeoutUnchecked = 0x0000003c
(0012) 				Brightness = 0x00000004
(0013) 				OnOff = 0x00000001
<0009> 		[KeyLight]
(0000) 				KeylightOnTap = 0x00000000
(0001) 				ACKeylightOnTap = 0x00000000
(0002) 				KeylightOnKeyboard = 0x00000001
(0003) 				ACKeylightOnKeyboard = 0x00000001
(0004) 				KeylightOnTouch = 0x00000000
(0005) 				ACKeylightOnTouch = 0x00000000
(0006) 				KeylightOnTrigger = 0x00000001
(0007) 				ACKeylightOnTrigger = 0x00000001
(0008) 				BatteryTimeout = 0x0000ea60
(0009) 				ACTimeout = 0x00000000
<0010> 		[LastWakeup]
(0000) 				DeviceName = "pky1:"
<0011> 		[Notification]
<0000> 			[Led]
(0000) 					Enabled = 0x00000001
<0001> 			[Message]
(0000) 					Enabled = 0x00000001
<0002> 			[Sounds]
(0000) 					Enabled = 0x00000001
(0001) 					Repeat = 0x00000000
(0002) 					Wave = "Alarm1"
<0003> 			[Vibrate]
(0000) 					Enabled = 0x00000000
<0002> 	[Software]
<0000> 		[Microsoft]
<0000> 			[Internet Explorer]
<0000> 				[International]
(0000) 						Default_CodePage = hex: e4,04,00,00
(0001) 						AcceptLanguage = "en-us"
<0000> 					[1200]
(0000) 							IEFixedFontName = "Lucida Console"
(0001) 							IEPropFontName = "Arial"
(0002) 							Script = "Universal Alphabet"
(0003) 							Default_InternetEncoding = hex: e9,fd,00,00
<0001> 					[1250]
(0000) 							IEFixedFontName = "Lucida Console"
(0001) 							IEPropFontName = "Arial"
(0002) 							Script = "Central European"
(0003) 							Default_InternetEncoding = hex: e2,04,00,00
<0002> 					[1251]
(0000) 							IEFixedFontName = "Lucida Console"
(0001) 							IEPropFontName = "Arial"
(0002) 							Script = "Cyrillic"
(0003) 							Default_InternetEncoding = hex: e3,04,00,00
<0003> 					[1252]
(0000) 							IEFixedFontName = "Lucida Console"
(0001) 							IEPropFontName = "Arial"
(0002) 							Script = "Western"
(0003) 							Default_InternetEncoding = hex: e4,04,00,00
<0004> 					[1253]
(0000) 							IEFixedFontName = "Lucida Console"
(0001) 							IEPropFontName = "Arial"
(0002) 							Script = "Greek"
(0003) 							Default_InternetEncoding = hex: e5,04,00,00
<0005> 					[1254]
(0000) 							Script = "Turkish Alphabet"
(0001) 							Default_InternetEncoding = hex: e6,04,00,00
(0002) 							IEFixedFontName = "Lucida Console"
(0003) 							IEPropFontName = "Arial"
<0006> 					[1255]
(0000) 							Script = "Hebrew Alphabet "
(0001) 							Default_InternetEncoding = hex: e7,04,00,00
(0002) 							IEFixedFontName = "Lucida Console"
(0003) 							IEPropFontName = "Arial"
<0007> 					[1256]
(0000) 							Script = "Arabic Alphabet "
(0001) 							Default_InternetEncoding = hex: e8,04,00,00
(0002) 							IEFixedFontName = "Lucida Console"
(0003) 							IEPropFontName = "Arial"
<0008> 					[1257]
(0000) 							Script = "Baltic Alphabet "
(0001) 							Default_InternetEncoding = hex: e9,04,00,00
(0002) 							IEFixedFontName = "Lucida Console"
(0003) 							IEPropFontName = "Arial"
<0009> 					[50000]
(0000) 							Script = "User Defined"
(0001) 							Default_InternetEncoding = hex: 50,c3,00,00
(0002) 							IEFixedFontName = "Lucida Console"
(0003) 							IEPropFontName = "Lucida Sans Unicode"
<0010> 					[932]
(0000) 							IEFixedFontName = "MS Gothic"
(0001) 							IEPropFontName = "MS Gothic"
(0002) 							Default_Encoding = "Auto Detect"
(0003) 							Script = "Japanese"
(0004) 							Default_InternetEncoding = hex: f4,c6,00,00
<0011> 					[949]
(0000) 							IEFixedFontName = "Gulimche"
(0001) 							IEPropFontName = "Gulim"
(0002) 							Script = "Korean"
<0001> 				[Main]
(0000) 						Display Inline Images = 0x00000000
(0001) 						StackRes = 0x00040000
(0002) 						Use_DlgBox_Colors = "no"
(0003) 						Anchor Underline = "no"
(0004) 						SmoothScroll = 0x00000000
(0005) 						Error Dlg Displayed On Every Error = "no"
(0006) 						Start Page = "http://www.symbol.com"
(0007) 						Search Page = "http://mobile.msn.com"
(0008) 						Command Bar = "yes"
(0009) 						Menu Bar = "yes"
(0010) 						Button Bar = "yes"
(0011) 						Animation = "yes"
(0012) 						URL = "yes"
(0013) 						Status = "no"
(0014) 						LoadAccelerators = "no"
(0015) 						Show image placeholders = 0x00000001
(0016) 						Play_Background_Sounds = 0x00000001
(0017) 						NotifyDownloadComplete = "No"
<0000> 					[config0]
(0000) 							Display Inline Images = 0x00000000
<0001> 					[config1]
(0000) 							Display Inline Images = 0x00000001
<0002> 				[Settings]
(0000) 						Anchor Color = "0,0,255"
(0001) 						Anchor Color Visited = "128,0,128"
(0002) 						Background Color = "255,255,255"
(0003) 						Text Color = "0,0,0"
<0003> 				[PageSetup]
(0000) 						footer = "&u&b&d"
(0001) 						header = "&w&bPage &p of &P"
(0002) 						margin_bottom = 0x000002ee
(0003) 						margin_left = 0x000002ee
(0004) 						margin_right = 0x000002ee
(0005) 						margin_top = 0x000002ee
<0001> 			[Windows]
<0000> 				[CurrentVersion]
<0000> 					[Internet Settings]
(0000) 							EnableNegotiate = 0x00000000
(0001) 							EnableHttp1_1 = 0x00000001
(0002) 							ProxyHttp1.1 = 0x00000001
(0003) 							EnableAutodial = 0x00000000
(0004) 							User Agent = "Mozilla/4.0 (compatible; MSIE 5.5; Windows CE)"
(0005) 							PageOrientation = 0x00000001
(0006) 							PrintQuality = 0x00000001
(0007) 							PaperSize = 0x00000001
(0008) 							NoNetAutodial = 0x00000000
(0009) 							SecureProtocols = 0x00000028
(0010) 							WarnOnZoneCrossing = 0x00000001
<0000> 						[5.0]
<0000> 							[Cache]
(0000) 									Signature = "Client UrlCache MMF Ver 4.7"
(0001) 									QuotaAdjustCheck = 0x00000001
<0000> 								[Content]
(0000) 										CachePrefix = ""
(0001) 										CacheLimit = 0x00000200
<0001> 								[Cookies]
(0000) 										CachePrefix = "Cookie:"
(0001) 										CacheLimit = 0x00000100
<0002> 								[History]
(0000) 										CachePrefix = "Visited:"
(0001) 										CacheLimit = 0x00000100
<0001> 					[Explorer]
<0000> 						[Shell Folders]
(0000) 								Cache = "\Windows\Profiles\guest\Temporary Internet Files"
(0001) 								Cookies = "\Windows\Profiles\guest\Cookies"
(0002) 								History = "\Windows\Profiles\guest\History"
<0002> 			[Terminal Server Client]
(0000) 					BitmapPersistCacheLocation = "\Temp"
<0001> 		[Symbol]
<0000> 			[AppCenter]
(0000) 					ShowHome = 0x00000000
(0001) 					ShowBatteryLevel = 0x00000000
(0002) 					ShowSignalStrength = 0x00000000
(0003) 					ShowAirBEAM = 0x00000000
(0004) 					ShowTime = 0x00000000
(0005) 					HideStartMenu = 0x00000001
<0000> 				[o]
(0000) 						Description = "o"
(0001) 						Execute = "/oyak/vendeur.pyw"
(0002) 						Arguments = ""
(0003) 						IconFile = ""
(0004) 						ReadOnly = 0x00000000
(0005) 						HideFromUser = 0x00000000
(0006) 						HideAllTaskBars = 0x00000000
(0007) 						HideDoneButton = 0x00000000
(0008) 						HideStartMenu = 0x00000001
(0009) 						HideSip = 0x00000000
(0010) 						AutoStart = 0x00000000
(0011) 						StartupDelay = 0x00000000
(0012) 						RelaunchInterval = 0x00000000
<0001> 				[scanwedge]
(0000) 						Description = "scanwedge"
(0001) 						Execute = "\Windows\StartUp\scanwedge.EXE"
(0002) 						Arguments = ""
(0003) 						IconFile = "\Windows\StartUp\scanwedge.EXE"
(0004) 						Window1 = "ScanWedge Example|ScanWedgeClass"
(0005) 						ReadOnly = 0x00000000
(0006) 						HideFromUser = 0x00000000
(0007) 						HideAllTaskBars = 0x00000000
(0008) 						HideDoneButton = 0x00000000
(0009) 						HideStartMenu = 0x00000000
(0010) 						HideSip = 0x00000001
(0011) 						AutoStart = 0x00000000
(0012) 						StartupDelay = 0x00000000
(0013) 						RelaunchInterval = 0x00000000
<0002> 				[System Windows]
(0000) 						Description = "System Windows"
(0001) 						Execute = ""
(0002) 						Arguments = ""
(0003) 						IconFile = "*.exe"
(0004) 						Window1 = "*|wceload"
(0005) 						Window2 = "|Welcome"
(0006) 						Window3 = "|static"
(0007) 						Window4 = "Connect*|Dialog"
(0008) 						Window5 = "Pocket PC Networking|Dialog"
(0009) 						Window6 = "Scan Keyboard Wedge|ScanWedge"
(0010) 						Window7 = "ActiveSync|ActiveSync"
(0011) 						Window8 = "|worker"
(0012) 						Window9 = "Application Error|Dialog"
(0013) 						Window10 = "Error|Dialog"
(0014) 						Window11 = "|HHTaskBar"
(0015) 						Window12 = "Mobile Companion|*"
(0016) 						ReadOnly = 0x00000001
(0017) 						HideFromUser = 0x00000001
(0018) 						HideAllTaskBars = 0x00000000
(0019) 						HideDoneButton = 0x00000000
(0020) 						HideStartMenu = 0x00000001
(0021) 						HideSip = 0x00000000
(0022) 						AutoStart = 0x00000000
(0023) 						StartupDelay = 0x00000000
(0024) 						RelaunchInterval = 0x00000000
<0003> 				[vendeur]
(0000) 						Description = "vendeur"
(0001) 						Execute = "/oyak/vendeur.bat"
(0002) 						Arguments = ""
(0003) 						IconFile = ""
(0004) 						Window1 = "O*"
(0005) 						ReadOnly = 0x00000000
(0006) 						HideFromUser = 0x00000000
(0007) 						HideAllTaskBars = 0x00000000
(0008) 						HideDoneButton = 0x00000000
(0009) 						HideStartMenu = 0x00000001
(0010) 						HideSip = 0x00000001
(0011) 						AutoStart = 0x00000000
(0012) 						StartupDelay = 0x00000000
(0013) 						RelaunchInterval = 0x00000000
<0004> 				[NICTT]
(0000) 						Description = "NICTT"
(0001) 						Execute = "\Windows\NICTT.EXE"
(0002) 						Arguments = ""
(0003) 						IconFile = "\Windows\NICTT.EXE"
(0004) 						Window1 = "Mobile Companion|WCE_SymbolDSS24NicTTWindowClass"
(0005) 						ReadOnly = 0x00000000
(0006) 						HideFromUser = 0x00000001
(0007) 						HideAllTaskBars = 0x00000000
(0008) 						HideDoneButton = 0x00000000
(0009) 						HideStartMenu = 0x00000001
(0010) 						HideSip = 0x00000000
(0011) 						AutoStart = 0x00000000
(0012) 						StartupDelay = 0x00000000
(0013) 						RelaunchInterval = 0x00000000
<0001> 			[SymShell]
<0000> 				[Programs]
<0000> 					[Prog4]
(0000) 							Description = "AirBeam Client"
(0001) 							Name = "\Windows\ABClient.exe"
<0001> 					[Prog3]
(0000) 							Description = "Soft KeyBd"
(0001) 							Name = "\Windows\SipSelect.exe"
<0002> 					[Prog2]
(0000) 							Description = "Console"
(0001) 							Name = "\Windows\Cmd.exe"
<0003> 					[Prog1]
(0000) 							Description = "File Browser"
(0001) 							Name = "\Windows\Inkwiz.exe"
<0004> 					[Suspend]
(0000) 							Description = "Suspend"
<0005> 					[Reboot]
(0000) 							Description = "Warm Boot"
<0006> 					[CtrlPanel]
(0000) 							Description = "Symbol Settings"
(0001) 							Name = "CtlPanel.exe"
<0007> 					[PCLink]
(0000) 							Description = "PC Link"
<0008> 					[TaskMan]
(0000) 							Description = "Task Manager"
<0001> 				[Settings]
(0000) 						MenuFeaturesOff = 0x00000000
(0001) 						SystemStorePages = 0x00000e00
(0002) 						StartWidth = 0x00000050
(0003) 						ShowStartButton = 0x00000001
(0004) 						StartButtonText = "Start"
(0005) 						NoTouch = 0x00000000
(0006) 						HideTaskBar = 0x00000002
(0007) 						ShowHidden = 0x00000000
<0002> 			[ScanWedge]
(0000) 					AutoPIE = 0x00000000
(0001) 					AutoEnter = 0x00000001
(0002) 					AutoTab = 0x00000000
<0003> 			[Launcher]
<0000> 				[SymSetup]
<0000> 					[Settings]
(0000) 							Return = "Back"
(0001) 							UseProgramIcons = 0x00000001
(0002) 							Mode = "Large Icons"
(0003) 							Number = 0x00000000
(0004) 							TitleBar = "Test Applications"
(0005) 							ButtonColumns = 0x00000002
(0006) 							DetailColumns = 0x00000001
<0001> 					[Programs]
<0000> 						[Prog8]
(0000) 								Command = ""
(0001) 								Description = "Printing"
(0002) 								Name = "\Windows\BasicPrint.exe"
<0001> 						[Prog7]
(0000) 								Command = "MSRCameo.dll"
(0001) 								Description = "MSR Cameo"
(0002) 								Name = "\Windows\MsrSamp.exe"
<0002> 						[Prog6]
(0000) 								Command = "MSR3000.dll"
(0001) 								Description = "MSR 9000"
(0002) 								Name = "\Windows\MsrSamp.exe"
<0003> 						[Prog5]
(0000) 								Command = ""
(0001) 								Description = "Memory"
(0002) 								Name = "\Windows\MemTest.exe"
<0004> 						[Prog4]
(0000) 								Name = "\Windows\Displaytest.exe"
(0001) 								Description = "Display"
(0002) 								Command = ""
<0005> 						[Prog3]
(0000) 								Name = "\Windows\KeyCheck.exe"
(0001) 								Description = "Keyboard"
(0002) 								Command = ""
<0006> 						[Prog2]
(0000) 								Name = "\Windows\Notify.exe"
(0001) 								Description = "Notify"
(0002) 								Command = ""
<0007> 						[Prog1]
(0000) 								Command = ""
(0001) 								Description = "SelfTest"
(0002) 								Name = "\Windows\SelfTest.exe"
<0001> 				[Configuration]
<0000> 					[configtype0]
<0000> 						[Default]
<0000> 							[Programs]
<0000> 								[Prog10]
(0000) 										Name = "\windows\NCPAFH.cpl"
(0001) 										Description = "S24 FH Settings"
(0002) 										Command = ""
<0001> 								[Prog9]
(0000) 										Name = "\windows\Nictt.exe"
(0001) 										Description = "S24 DS Settings"
(0002) 										Command = ""
<0002> 								[Prog8]
(0000) 										Name = "\windows\TelnetCE.exe"
(0001) 										Description = "Terminal Emulators"
(0002) 										Command = ""
<0003> 								[Prog7]
(0000) 										Name = "\windows\Repllog.exe"
(0001) 										Description = "PC Link"
(0002) 										Command = ""
<0004> 								[Prog6]
(0000) 										Name = "\Windows\CtlPanel.exe"
(0001) 										Description = "Ctl Panel"
(0002) 										Command = ""
<0005> 								[Prog5]
(0000) 										Name = "\Windows\ImageViewer.exe"
(0001) 										Command = ""
(0002) 										Description = "Images"
<0006> 								[Prog4]
(0000) 										Name = "\Windows\AudioSamp.exe"
(0001) 										Command = ""
(0002) 										Description = "Sounds"
<0007> 								[Prog3]
(0000) 										Name = "\Windows\InKWiz.exe"
(0001) 										Description = "Files"
(0002) 										Command = ""
<0008> 								[Prog2]
(0000) 										Name = "\Windows\Scansamp2.exe"
(0001) 										Description = "Scan"
(0002) 										Command = "/NO_MULTIPLE_INSTANCES"
<0009> 								[Prog1]
(0000) 										Call = "SymSetup"
(0001) 										Description = "Test Apps"
<0002> 				[Default]
<0000> 					[Settings]
(0000) 							UseProgramIcons = 0x00000001
(0001) 							Mode = "Large Icons"
(0002) 							Number = 0x00000000
(0003) 							TitleBar = "Series 9000 Demo"
(0004) 							About = "About OTL"
(0005) 							ButtonColumns = 0x00000003
(0006) 							DetailColumns = 0x00000001
(0007) 							Exit = ""
<0001> 					[Programs]
<0000> 						[Prog1]
(0000) 								Description = "Test Apps"
(0001) 								Call = "SymSetup"
<0001> 						[Prog2]
(0000) 								Command = "/NO_MULTIPLE_INSTANCES"
(0001) 								Description = "Scan"
(0002) 								Name = "\Windows\Scansamp2.exe"
<0002> 						[Prog3]
(0000) 								Command = ""
(0001) 								Description = "Files"
(0002) 								Name = "\Windows\InKWiz.exe"
<0003> 						[Prog4]
(0000) 								Description = "Sounds"
(0001) 								Command = ""
(0002) 								Name = "\Windows\AudioSamp.exe"
<0004> 						[Prog5]
(0000) 								Description = "Images"
(0001) 								Command = ""
(0002) 								Name = "\Windows\ImageViewer.exe"
<0005> 						[Prog6]
(0000) 								Command = ""
(0001) 								Description = "Ctl Panel"
(0002) 								Name = "\Windows\CtlPanel.exe"
<0006> 						[Prog7]
(0000) 								Command = ""
(0001) 								Description = "PC Link"
(0002) 								Name = "\windows\Repllog.exe"
<0007> 						[Prog8]
(0000) 								Command = ""
(0001) 								Description = "Terminal Emulators"
(0002) 								Name = "\windows\TelnetCE.exe"
<0008> 						[Prog9]
(0000) 								Command = ""
(0001) 								Description = "S24 DS Settings"
(0002) 								Name = "\windows\Nictt.exe"
<0009> 						[Prog10]
(0000) 								Command = ""
(0001) 								Description = "S24 FH Settings"
(0002) 								Name = "\windows\NCPAFH.cpl"
<0004> 			[Startup]
(0000) 					SkipCalibrate = 0x00000001
(0001) 					NoSetup = 0x00000001
(0002) 					Path = "\Application\Startup"
<0000> 				[Programs]
<0000> 					[Prog5]
(0000) 							Name = "\windows\abboot.exe"
(0001) 							Command = ""
(0002) 							Continue = 0x00000000
(0003) 							ColdBootOnly = 0x00000000
<0001> 					[Prog7]
(0000) 							Name = "\windows\abstart.exe"
(0001) 							Command = ""
(0002) 							Continue = 0x00000001
(0003) 							ColdBootOnly = 0x00000000
<0002> 					[Prog3]
(0000) 							ColdBootOnly = 0x00000000
(0001) 							Continue = 0x00000001
(0002) 							Command = ""
(0003) 							Name = ""
<0005> 			[IEBrowser]
(0000) 					InitialKioskMode = 0x00000000
<0006> 			[Security]
(0000) 					PlatKey = hex: 01,02,00,00,01,68,00,00,00,a4,00,00,83,34,e3,16,52,16,76,c8,a9,a5,6a,57,4a,85,61,8d,63,3b,4f,a5,06,ff,68,ab,d8,b0,d9,06,1b,3b,40,ed,3d,94,94,8e,fa,97,d2,dc,c7,89,89,b9,8a,69,b0,7d,40,37,04,50,2b,9c,bf,e8,b5,3c,67,08,78,3a,c2,26
<0000> 				[Wavelink Gemini TelnetCE]
(0000) 						PlatKey = hex: 01,02,00,00,01,68,00,00,00,a4,00,00,17,40,db,55,c9,0e,43,94,eb,e4,28,39,e6,3a,b2,ce,f8,36,66,f5,32,7a,82,e2,51,fa,d8,ff,d4,3e,8b,64,91,90,cf,e0,25,ad,b2,8c,4b,2e,11,c7,8b,4f,6d,65,15,92,6f,1c,62,4c,54,c0,8e,eb,f3,64,af,31,e4,ac
<0000> 					[PDT9000_EMULATOR]
(0000) 							PlatKey = hex: 00
<0001> 					[PDT9000_SHORT]
(0000) 							PlatKey = hex: 00
<0002> 					[PDT9000_BRICK]
(0000) 							PlatKey = hex: 00
<0003> 					[PDT9000_GUN]
(0000) 							PlatKey = hex: 01,02,00,00,01,68,00,00,00,a4,00,00,17,40,db,55,c9,0e,43,94,eb,e4,28,39,e6,3a,b2,ce,f8,36,66,f5,32,7a,82,e2,51,fa,d8,ff,d4,3e,8b,64,91,90,cf,e0,25,ad,b2,8c,4b,2e,11,c7,8b,4f,6d,65,15,92,6f,1c,62,4c,54,c0,8e,eb,f3,64,af,31,e4,ac
<0004> 					[None]
(0000) 							PlatKey = hex: 00
<0001> 				[Imager]
(0000) 						PlatKey = hex: 01,02,00,00,01,68,00,00,00,a4,00,00,83,51,36,f5,f6,ee,a0,d0,50,fb,c3,19,52,7d,5d,f9,a8,77,03,3b,77,c8,5c,39,87,85,66,28,4a,96,ba,c0,86,45,46,24,50,73,29,17,19,dc,af,22,04,4f,40,b3,00,1c,a3,a1,39,c1,20,f8,f3,54,55,85,f2,80,65,33
<0000> 					[None]
(0000) 							PlatKey = hex: 00
<0001> 					[PDT9000_GUN]
(0000) 							PlatKey = hex: 01,02,00,00,01,68,00,00,00,a4,00,00,83,51,36,f5,f6,ee,a0,d0,50,fb,c3,19,52,7d,5d,f9,a8,77,03,3b,77,c8,5c,39,87,85,66,28,4a,96,ba,c0,86,45,46,24,50,73,29,17,19,dc,af,22,04,4f,40,b3,00,1c,a3,a1,39,c1,20,f8,f3,54,55,85,f2,80,65,33
<0002> 					[PDT9000_BRICK]
(0000) 							PlatKey = hex: 01,02,00,00,01,68,00,00,00,a4,00,00,a3,56,04,d6,c0,98,e2,19,38,0c,31,c2,51,e7,95,8c,92,51,e6,ef,fd,05,de,43,0f,00,bc,ca,07,b1,c9,4c,18,6b,43,49,45,17,08,df,06,77,c4,c1,cb,45,18,5b,e7,41,8e,aa,e3,6f,b5,1c,f1,df,fd,c0,74,a7,7a,13
<0003> 					[PDT9000_SHORT]
(0000) 							PlatKey = hex: 01,02,00,00,01,68,00,00,00,a4,00,00,6c,75,51,79,cf,25,4d,fc,7b,b0,58,f0,28,1b,c3,20,61,e4,e5,96,30,b0,7f,ce,57,bb,7a,12,c6,aa,50,c4,0c,73,a4,e5,89,17,13,38,1c,00,09,5b,c0,76,f4,af,dd,a4,b9,bd,ca,8f,b0,09,1e,5a,70,af,cd,bb,cf,45
<0004> 					[PDT9000_EMULATOR]
(0000) 							PlatKey = hex: 00
<0002> 				[Decoder]
(0000) 						PlatKey = hex: 01,02,00,00,01,68,00,00,00,a4,00,00,05,e2,68,01,ae,15,68,b5,7a,bc,ac,d1,87,0d,37,98,6d,60,72,0e,3b,3d,3e,d8,93,db,be,12,96,3e,db,24,f5,c7,d3,51,f9,3c,cc,51,cb,f0,29,7f,f8,c2,6f,b2,c0,b0,53,9c,93,ad,9a,c9,4c,9b,f3,c7,2a,a8,06,14
<0000> 					[None]
(0000) 							PlatKey = hex: 00
<0001> 					[PDT9000_GUN]
(0000) 							PlatKey = hex: 01,02,00,00,01,68,00,00,00,a4,00,00,05,e2,68,01,ae,15,68,b5,7a,bc,ac,d1,87,0d,37,98,6d,60,72,0e,3b,3d,3e,d8,93,db,be,12,96,3e,db,24,f5,c7,d3,51,f9,3c,cc,51,cb,f0,29,7f,f8,c2,6f,b2,c0,b0,53,9c,93,ad,9a,c9,4c,9b,f3,c7,2a,a8,06,14
<0002> 					[PDT9000_BRICK]
(0000) 							PlatKey = hex: 01,02,00,00,01,68,00,00,00,a4,00,00,4b,53,f1,5d,97,90,56,b5,10,09,13,59,47,53,19,e7,26,70,cb,9b,0c,ae,45,ca,e7,dd,84,8a,68,b8,1c,18,2a,89,13,39,a0,12,3d,c2,6f,bb,7d,d4,26,65,42,b3,61,0b,5c,c6,fc,68,68,60,f2,04,f8,74,10,14,c7,8b
<0003> 					[PDT9000_SHORT]
(0000) 							PlatKey = hex: 01,02,00,00,01,68,00,00,00,a4,00,00,5e,0e,40,38,81,56,e4,c6,f2,38,a7,66,a3,f2,26,ed,b9,91,27,ae,bf,c7,01,3e,b8,ce,6b,1c,99,46,ac,1d,23,de,63,d3,b0,75,eb,31,f9,27,1b,d4,75,6c,32,ba,5c,d4,7a,68,9f,cf,1d,c1,3d,af,83,31,dd,ae,a5,64
<0004> 					[PDT9000_EMULATOR]
(0000) 							PlatKey = hex: 00
<0007> 			[Settings]
(0000) 					WavDirectory = "\Platform\Alias"
<0000> 				[WavDirectory]
<0000> 					[Config1]
(0000) 							WavDirectory = "\Application\Wav"
<0001> 					[Config0]
(0000) 							WavDirectory = "\Platform\Alias"
<0001> 				[config0]
<0002> 				[config1]
<0003> 				[config2]
(0000) 						UIStyle = 0x00000003
<0003> 	[AppEvents]
<0000> 		[Schemes]
<0000> 			[Apps]
<0000> 				[Explorer]
<0000> 					[ActivatingDocument]
<0000> 						[.current]
(0000) 								Default = "\windows\done.wav"
<0001> 					[Navigating]
<0000> 						[.current]
(0000) 								Default = "\windows\start.wav"
<0002> 					[GoForward]
<0000> 						[.current]
(0000) 								Default = "\windows\goforward.wav"
<0003> 					[GoBack]
<0000> 						[.current]
(0000) 								Default = "\windows\goback.wav"
<0004> 					[Bonk]
<0000> 						[.current]
(0000) 								Default = "\windows\bonk.wav"
<0004> 	[Start]
(0000) 			dummy = 0x00000001
<0005> 	[RemoteAccess]
(0000) 			InternetProfile = "Serial1 @ 115200"
<0006> 	[Comm]
<0000> 		[Security]
<0000> 			[Crypto]
<0000> 				[UserKeys]
<0000> 					[SymbolSecurity]
(0000) 							EPvK = hex: 01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0a,00,00,00,45,00,50,00,76,00,4b,00,00,00,01,68,00,00,10,00,00,00,10,00,00,00,76,6c,43,8c,04,25,4f,4e,de,96,df,b9,fa,4e,1c,4a,00,00,00,00,04,80,00,00,10,00,00,00,10,00,00,00,ca,0c,9c,cb,ba,4c,67,0a,a4,85,67,c4,5a,1b,e5,56,7c,01,00,00,c3,15,77,31,56,91,fa,a8,08,88,99,dd,d1,70,ee,95,1e,bd,db,9d,73,90,e0,43,9e,f5,9f,cd,ad,58,92,e8,57,02,7c,e0,ad,eb,4a,30,db,f9,3f,b0,ae,0d,aa,04,67,3d,39,82,ff,a7,46,26,15,68,0c,d9,a7,c6,b6,08,03,29,a1,26,a7,3b,ba,66,96,62,11,15,c0,af,95,e6,0d,15,c1,ef,6f,04,83,5f,8f,58,68,a4,a8,da,e0,76,cf,3f,85,e4,23,42,67,3c,3d,34,ac,cb,74,68,68,28,8d,99,2f,e5,e9,00,2f,59,e5,0f,f2,5b,69,7d,ea,84,49,ed,75,07,b2,9e,35,63,e7,4a,7e,99,c0,3d,96,19,78,1b,8a,1a,8e,82,00,33,dd,d3,b3,3f,03,27,07,0d,bb,13,aa,25,45,15,86,4c,f7,8b,8a,e8,50,f7,80,df,30,a2,e1,17,06,69,6f,21,55,99,83,82,11,bf,c4,1a,71,fd,e0,b2,f1,51,4f,ec,75,b8,c7,fd,9e,3a,cc,83,56,40,12,86,0d,12,f8,27,ff,51,44,78,6c,70,82,59,2c,c7,99,04,56,0e,c0,23,e3,10,b1,fe,e4,13,ee,37,b2,e9,6b,88,83,9e,de,e8,da,6f,0b,4b,a4,b4,d4,f1,9b,8a,ec,31,d2,c2,17,8b,9f,9a,f5,3d,9d,10,bd,18,28,13,a2,79,01,43,82,0c,5a,8f,2f,44,05,7f,33,29,e3,f0,53,d6,75,7d,b5,94,1d,49,69,fa,6d,a9,83,47,81,d8,89,30,41,ca,2e,94,61,2d,65,81,ae,ee,95,5d,6c,41,7f,3c,8d,28,62,29,54,69,ae,e8,ad,b7,0b,85,43,16,7e,a9,1f,1d,6f,0b,e6,53,4b,ad,96,11,65,63,f7,c5,18,3e,27,03,b1,8b,c6,7a,c5,ab,d3,ad,69,ed,7c,f9,5f,4c,a2,a9,bf,61,e2,a2,05,dc,14,00,00,00,81,3e,0c,50,56,9b,9e,ec,49,05,bd,16,1e,7b,c7,be,18,cc,32,48
(0001) 							EPbK = hex: 52,53,41,31,48,00,00,00,00,02,00,00,3f,00,00,00,01,00,01,00,41,68,cf,7a,a2,07,e4,85,01,59,c7,45,19,b8,f3,28,f5,52,f4,7f,5f,93,d8,0b,00,74,df,80,8d,e4,10,93,e3,9d,36,22,a3,25,65,0a,fd,52,07,d8,7c,d7,e1,9c,b2,1b,6f,ff,6b,87,d5,ce,dd,40,57,c7,e1,9f,08,b6,00,00,00,00,00,00,00,00
(0002) 							RandSeed = hex: b4,92,cb,23,40,ff,f2,39,1f,f4,32,85,93,a3,87,aa,69,22,fd,7d
<0001> 		[RasBook]
<0000> 			[Serial1 @ 115200]
(0000) 					DevCfg = hex: 10,00,00,00,05,00,00,00,10,01,00,00,00,c2,01,00,00,00,08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
(0001) 					Entry = hex: 08,02,40,00,00,00,00,00,00,00,00,00,00,00,00,00,b4,00,00,00,0e,01,00,00,04,66,bc,02,10,00,00,00,88,ee,00,00,2c,a5,e9,01,00,00,00,00,bc,57,bc,02,00,00,00,00,60,f0,03,20,fb,de,00,00,00,00,00,00,84,00,00,00,0b,01,00,00,93,00,00,00,44,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0b,01,00,00,b4,00,00,00,0e,01,00,00,04,66,bc,02,70,18,0d,00,68,f0,03,20,00,00,00,00,00,00,00,00,88,ee,03,20,fc,f3,03,20,b8,f0,03,20,ff,ff,00,00,00,00,00,00,cc,cc,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,bc,a5,e9,01,00,00,00,00,00,00,00,00,2c,a5,e9,01,00,00,00,00,c8,f0,03,20,38,9f,0e,00,30,18,0d,00,00,00,00,00,fc,f3,03,20,98,f4,03,20,34,57,bc,02,00,00,00,00,00,00,00,00,00,00,00,00,40,f4,03,20,00,00,00,00,60,f0,03,20,fb,de,00,00,00,00,00,00,01,00,00,00,00,00,00,00,30,18,0d,00,00,00,00,00,68,f0,03,20,00,00,00,00,00,00,00,00,00,00,00,00,80,e7,0a,00,3e,c2,c6,61,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,64,00,69,00,72,00,65,00,63,00,74,00,00,00,00,00,89,01,00,00,24,c5,07,00,00,00,00,00,00,00,00,00,01,00,53,00,65,00,72,00,69,00,61,00,6c,00,20,00,43,00,61,00,62,00,6c,00,65,00,20,00,6f,00,6e,00,20,00,43,00,4f,00,4d,00,31,00,3a,00,00,00,00,00,00,00,00,00,00,00,00,00,d8,14,bc,02,00,00,00,00,d8,14,bc,02,fe,c5,ea,61,50,f8,ff,01,00,c8,ff,ff,48,58,f8,03,a8,bf,07,00,80,e7,0a,00,3e,c2,c6,61,00,00,00,00,18,f0,03,20,a8,bf,07,00,a8,bf,07,00,2c,c1,03,00,00,00,00,00,d8,14,bc,02,00,00,00,00,00,00,00,00,00,00,00,00,fe,c5,ea,61,a8,bf,07,00,d8,14,bc,02,00,00,00,00,15,00,00,00,30,00,00,00,b4,00,00,00,00,00,00,00,b1,00,00,00,6a,26,04,20,00,00,00,00,02,00,00,00,89,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,8c,f0,03,20,6a,26,04,20,00,00,00,00,60,93,0f,0a,15,00,00,00,68,7a,01,00,6a,26,04,20,00,00,00,00,00,00,00,00,15,00,00,00,30,d1,39,00,6a,26,04,20,89,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0b,01,00,00,00,00,00,00,0b,01,00,00,b4,00,00,00,0e,01,00,00,b4,00,00,00,0b,01,00,00,00,00,00,00,0b,01,00,00,02,00,00,00,89,01,00,00,80,e7,0a,00,3e,c2,c6,61,f4,f0,03,20,b0,56,01,00,80,e7,0a,00,15,00,00,00,d4,85,01,00,00,00,00,00,00,00,00,00,00,00,00,00,b0,9e,0e,00,ff,ff,ff,00,ff,ff,ff,ff,00,00,00,00,6a,26,04,20,6a,26,04,20,02,00,00,00,3c,f1,03,20,58,75,07,00,30,d1,39,00,89,01,00,00,02,00,00,00,6a,26,04,20,0d,00,00,00,0d,00,00,00,81,00,00,00,6a,26,04,20,e0,cb,39,00,01,00,00,00,40,c6,39,00,48,f2,03,20,f8,57,07,00,b4,46,02,00,20,00,00,00,2e,02,8a,00,40,00,00,00,00,00,00,00,86,00,ee,00,14,19,0b,00,e0,f1,03,20,2e,02,8a,00,84,c9,39,00,00,00,00,00,40,00,00,00,00,00,00,00,00,00,00,00,50,f8,ff,01,72,b6,bf,61,50,f8,ff,01,00,c8,ff,ff,e0,45,f8,03,81,00,00,00,0d,00,00,00,00,00,00,00,74,c2,03,00,50,f8,ff,01,00,c8,ff,ff,6a,26,04,20,18,57,07,00,80,e7,0a,00,3e,c2,c6,61,00,00,00,00,e4,f1,03,20,18,57,07,00,18,57,07,00,2c,c1,03,00,f0,f1,03,20,f4,f1,03,20,00,00,00,00,00,00,00,00,00,00,00,00,fe,c5,ea,61,18,57,07,00,6a,26,04,20,30,32,39,00,15,00,00,00,00,00,00,00,15,02,00,00,30,32,39,00,00,00,00,00,6a,26,04,20,00,00,00,00,81,00,00,00,0d,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,58,f2,03,20,6a,26,04,20
<0001> 			[Serial1 @ 57600]
(0000) 					DevCfg = hex: 10,00,00,00,05,00,00,00,10,01,00,00,00,e1,00,00,00,00,08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
(0001) 					Entry = hex: 08,02,40,00,00,00,00,00,00,00,00,00,00,00,00,00,f0,00,00,00,02,01,00,00,04,66,bc,02,70,18,0d,00,00,00,00,00,00,00,00,00,00,00,00,00,bc,ea,03,20,00,00,00,00,00,00,00,00,fb,de,00,00,00,00,00,00,f0,f0,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,00,00,00,00,ff,ff,30,18,0d,00,00,00,00,00,04,00,00,00,00,00,00,00,30,f0,03,20,cc,f0,03,20,34,57,bc,02,88,f0,03,20,34,57,bc,02,01,00,00,00,00,00,00,00,00,00,00,00,80,02,19,00,98,d9,0f,00,00,00,00,00,01,00,00,00,00,00,00,00,30,18,0d,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,30,18,0d,00,00,00,00,00,98,d9,0f,00,00,00,00,00,04,66,bc,02,70,18,0d,00,00,00,00,00,2c,a5,e9,01,14,27,0e,00,1c,27,0e,00,9c,d9,0f,00,ef,00,00,00,00,00,00,00,fd,00,00,00,28,a5,e9,01,30,9e,bc,02,28,00,00,00,ac,d9,0f,00,01,00,00,00,00,00,00,00,43,00,00,00,40,04,00,00,80,e7,0a,00,3e,c2,c6,61,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,64,00,69,00,72,00,65,00,63,00,74,00,00,00,00,00,89,01,00,00,24,c5,07,00,d0,0f,00,00,00,00,00,00,03,00,53,00,65,00,72,00,69,00,61,00,6c,00,20,00,43,00,61,00,62,00,6c,00,65,00,20,00,6f,00,6e,00,20,00,43,00,4f,00,4d,00,31,00,3a,00,00,00,00,00,1c,00,00,00,40,04,00,00,00,00,00,00,df,fd,ff,ff,03,00,00,00,fe,c5,ea,61,50,f8,ff,01,00,c8,ff,ff,48,58,f8,03,a8,bf,07,00,80,e7,0a,00,3e,c2,c6,61,00,00,00,00,a4,ec,03,20,a8,bf,07,00,a8,bf,07,00,2c,c1,03,00,ff,00,00,00,f0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fe,c5,ea,61,a8,bf,07,00,d2,00,00,00,14,ff,ff,ff,15,00,00,00,11,ff,ff,ff,ed,00,00,00,2f,ff,ff,ff,ff,00,00,00,1a,47,04,20,00,00,00,00,02,00,00,00,89,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,18,ed,03,20,1a,47,04,20,00,00,00,00,60,93,0f,0a,15,00,00,00,68,7a,01,00,1a,47,04,20,00,00,00,00,00,f8,ff,01,15,00,00,00,b0,eb,3c,00,1a,47,04,20,89,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,80,00,00,e0,77,3c,0a,98,d9,0f,00,d8,14,bc,02,04,66,bc,02,70,18,0d,00,e0,77,3c,00,00,00,00,00,00,00,00,00,02,00,00,00,89,01,00,00,80,e7,0a,00,3e,c2,c6,61,80,ed,03,20,b0,56,01,00,80,e7,0a,00,15,00,00,00,d4,85,01,00,00,00,00,00,00,00,00,00,50,f8,ff,01,00,c8,ff,ff,f0,84,01,00,0a,00,00,00,00,00,00,00,1a,47,04,20,1a,47,04,20,02,00,00,00,c8,ed,03,20,58,75,07,00,b0,eb,3c,00,89,01,00,00,02,00,00,00,1a,47,04,20,0d,00,00,00,0d,00,00,00,81,00,00,00,1a,47,04,20,60,eb,3c,00,01,00,00,00,f0,80,3c,00,d4,ee,03,20,f8,57,07,00,01,00,00,00,72,b6,bf,61,e0,77,3c,00,98,78,3c,0a,00,00,00,00,01,80,00,00,ff,ff,ff,ff,00,00,00,00,e0,77,3c,00,98,78,3c,0a,00,00,00,00,01,80,00,00,00,00,00,00,68,05,f8,03,00,00,00,00,72,b6,bf,61,50,f8,ff,01,00,c8,ff,ff,e0,45,f8,03,81,00,00,00,0d,00,00,00,00,00,00,00,74,c2,03,00,50,f8,ff,01,00,c8,ff,ff,1a,47,04,20,18,57,07,00,80,e7,0a,00,3e,c2,c6,61,00,00,00,00,70,ee,03,20,18,57,07,00,18,57,07,00,2c,c1,03,00,7c,ee,03,20,80,ee,03,20,00,00,00,00,00,00,00,00,00,00,00,00,fe,c5,ea,61,18,57,07,00,1a,47,04,20,00,00,00,00,15,00,00,00,72,b6,bf,61,00,00,00,00,50,f8,ff,01,00,00,00,00,1a,47,04,20,00,00,00,00,81,00,00,00,0d,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,e4,ee,03,20,1a,47,04,20
<0002> 			[Serial1 @ 38400]
(0000) 					DevCfg = hex: 10,00,00,00,05,00,00,00,10,01,00,00,00,96,00,00,00,00,08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
(0001) 					Entry = hex: 08,02,40,00,00,00,00,00,00,00,00,00,00,00,00,00,f0,00,00,00,02,01,00,00,04,66,bc,02,70,18,0d,00,00,00,00,00,00,00,00,00,00,00,00,00,bc,ea,03,20,00,00,00,00,00,00,00,00,fb,de,00,00,00,00,00,00,f0,f0,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,00,00,00,00,ff,ff,30,18,0d,00,00,00,00,00,04,00,00,00,00,00,00,00,30,f0,03,20,cc,f0,03,20,34,57,bc,02,88,f0,03,20,34,57,bc,02,01,00,00,00,00,00,00,00,00,00,00,00,80,02,19,00,d8,cd,39,00,00,00,00,00,01,00,00,00,00,00,00,00,30,18,0d,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,30,18,0d,00,00,00,00,00,d8,cd,39,00,00,00,00,00,04,66,bc,02,70,18,0d,00,00,00,00,00,2c,a5,e9,01,c4,4c,0e,00,cc,4c,0e,00,dc,cd,39,00,ef,00,00,00,00,00,00,00,fd,00,00,00,28,a5,e9,01,30,9e,bc,02,28,00,00,00,ec,cd,39,00,01,00,00,00,00,00,00,00,43,00,00,00,40,04,00,00,80,e7,0a,00,3e,c2,c6,61,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,64,00,69,00,72,00,65,00,63,00,74,00,00,00,00,00,89,01,00,00,24,c5,07,00,d0,0f,00,00,00,00,00,00,03,00,53,00,65,00,72,00,69,00,61,00,6c,00,20,00,43,00,61,00,62,00,6c,00,65,00,20,00,6f,00,6e,00,20,00,43,00,4f,00,4d,00,31,00,3a,00,00,00,00,00,1c,00,00,00,40,04,00,00,00,00,00,00,df,fd,ff,ff,03,00,00,00,fe,c5,ea,61,50,f8,ff,01,00,c8,ff,ff,48,58,f8,03,a8,bf,07,00,80,e7,0a,00,3e,c2,c6,61,00,00,00,00,a4,ec,03,20,a8,bf,07,00,a8,bf,07,00,2c,c1,03,00,ff,00,00,00,f0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fe,c5,ea,61,a8,bf,07,00,d2,00,00,00,14,ff,ff,ff,15,00,00,00,11,ff,ff,ff,ed,00,00,00,2f,ff,ff,ff,ff,00,00,00,8a,59,04,20,00,00,00,00,02,00,00,00,89,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,18,ed,03,20,8a,59,04,20,00,00,00,00,60,93,0f,0a,15,00,00,00,68,7a,01,00,8a,59,04,20,00,00,00,00,00,f8,ff,01,15,00,00,00,f0,23,3b,00,8a,59,04,20,89,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,80,00,00,e0,19,3b,0a,d8,cd,39,00,d8,14,bc,02,04,66,bc,02,70,18,0d,00,e0,19,3b,00,00,00,00,00,00,00,00,00,02,00,00,00,89,01,00,00,80,e7,0a,00,3e,c2,c6,61,80,ed,03,20,b0,56,01,00,80,e7,0a,00,15,00,00,00,d4,85,01,00,00,00,00,00,00,00,00,00,50,f8,ff,01,00,c8,ff,ff,f0,84,01,00,0a,00,00,00,00,00,00,00,8a,59,04,20,8a,59,04,20,02,00,00,00,c8,ed,03,20,58,75,07,00,f0,23,3b,00,89,01,00,00,02,00,00,00,8a,59,04,20,0d,00,00,00,0d,00,00,00,81,00,00,00,8a,59,04,20,a0,23,3b,00,01,00,00,00,70,21,3b,00,d4,ee,03,20,f8,57,07,00,01,00,00,00,72,b6,bf,61,e0,19,3b,00,98,1a,3b,0a,00,00,00,00,01,80,00,00,ff,ff,ff,ff,00,00,00,00,e0,19,3b,00,98,1a,3b,0a,00,00,00,00,01,80,00,00,00,00,00,00,68,05,f8,03,00,00,00,00,72,b6,bf,61,50,f8,ff,01,00,c8,ff,ff,e0,45,f8,03,81,00,00,00,0d,00,00,00,00,00,00,00,74,c2,03,00,50,f8,ff,01,00,c8,ff,ff,8a,59,04,20,18,57,07,00,80,e7,0a,00,3e,c2,c6,61,00,00,00,00,70,ee,03,20,18,57,07,00,18,57,07,00,2c,c1,03,00,7c,ee,03,20,80,ee,03,20,00,00,00,00,00,00,00,00,00,00,00,00,fe,c5,ea,61,18,57,07,00,8a,59,04,20,00,00,00,00,15,00,00,00,72,b6,bf,61,00,00,00,00,50,f8,ff,01,00,00,00,00,8a,59,04,20,00,00,00,00,81,00,00,00,0d,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,e4,ee,03,20,8a,59,04,20
<0003> 			[USB]
(0000) 					DevCfg = hex: 10,00,00,00,05,00,00,00,10,03,00,00,00,c2,01,00,04,00,08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
(0001) 					Entry = hex: 08,02,40,00,00,00,00,00,00,00,00,00,00,00,03,1a,d4,4f,24,03,a0,00,00,00,2c,00,00,00,af,00,00,00,88,ee,00,00,00,b6,ee,01,00,00,00,00,7c,73,24,03,00,00,00,00,60,f0,03,1a,0d,00,00,00,00,00,00,00,a0,00,00,00,ff,00,00,00,af,00,00,00,38,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,00,00,00,d0,00,00,00,02,01,00,00,28,4e,24,03,80,18,0e,00,68,f0,03,1a,00,00,00,00,00,00,00,00,88,ee,03,1a,fc,f3,03,1a,b8,f0,03,1a,0f,00,00,00,00,00,00,00,cc,cc,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,d0,c2,ee,01,00,00,00,00,00,00,00,00,00,b6,ee,01,00,00,00,00,c8,f0,03,1a,c8,0a,4a,00,30,18,0e,00,00,00,00,00,fc,f3,03,1a,98,f4,03,1a,f4,72,24,03,00,00,00,00,00,00,00,00,00,00,00,00,40,f4,03,1a,00,00,00,00,60,f0,03,1a,0d,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,30,18,0e,00,00,00,00,00,68,f0,03,1a,00,00,00,00,00,00,00,00,00,00,00,00,80,f7,0a,00,56,21,b0,a1,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,64,00,69,00,72,00,65,00,63,00,74,00,00,00,00,00,89,01,00,00,10,cb,07,00,00,00,00,00,00,00,00,00,01,00,55,00,53,00,42,00,20,00,43,00,61,00,62,00,6c,00,65,00,3a,00,00,00,00,00,00,00,18,00,00,00,0c,00,00,00,00,00,00,00,00,00,00,00,09,00,00,00,00,00,00,00,00,00,00,00,18,1a,24,03,00,00,00,00,18,1a,24,03,2a,8c,db,c1,50,f8,ff,01,00,c8,ff,ff,c0,58,f8,03,94,c5,07,00,80,f7,0a,00,56,21,b0,a1,00,00,00,00,18,f0,03,1a,94,c5,07,00,94,c5,07,00,04,c6,03,00,00,00,00,00,18,1a,24,03,00,00,00,00,00,00,00,00,00,00,00,00,2a,8c,db,c1,94,c5,07,00,18,1a,24,03,00,00,00,00,0a,00,00,00,24,00,00,00,d0,00,00,00,00,00,00,00,cd,00,00,00,7a,41,04,1a,00,00,00,00,04,00,00,00,89,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,8c,f0,03,1a,7a,41,04,1a,00,00,00,00,f0,a8,4c,08,0a,00,00,00,40,7f,01,00,7a,41,04,1a,00,00,00,00,00,00,00,00,0a,00,00,00,b0,5f,4a,00,7a,41,04,1a,89,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,00,00,00,00,00,00,00,ff,00,00,00,d0,00,00,00,02,01,00,00,d0,00,00,00,ff,00,00,00,00,00,00,00,ff,00,00,00,04,00,00,00,89,01,00,00,80,f7,0a,00,56,21,b0,a1,f4,f0,03,1a,78,5b,01,00,80,f7,0a,00,0a,00,00,00,ac,8a,01,00,00,00,00,00,00,00,00,00,00,00,00,00,40,0a,4a,00,ff,ff,ff,00,ff,ff,ff,ff,00,00,00,00,7a,41,04,1a,7a,41,04,1a,04,00,00,00,3c,f1,03,1a,44,7b,07,00,b0,5f,4a,00,89,01,00,00,04,00,00,00,7a,41,04,1a,0d,00,00,00,0d,00,00,00,81,00,00,00,7a,41,04,1a,10,5f,4a,00,01,00,00,00,e0,32,4a,00,48,f2,03,1a,e4,5d,07,00,8c,4b,02,00,20,00,00,00,01,03,10,00,40,00,00,00,00,00,00,00,86,00,ee,00,14,29,0b,00,e0,f1,03,1a,01,03,10,00,34,ef,4c,00,00,00,00,00,40,00,00,00,00,00,00,00,00,00,00,00,50,f8,ff,01,b2,14,9b,a1,50,f8,ff,01,00,c8,ff,ff,58,46,f8,03,81,00,00,00,0d,00,00,00,00,00,00,00,4c,c7,03,00,50,f8,ff,01,00,c8,ff,ff,7a,41,04,1a,04,5d,07,00,80,f7,0a,00,56,21,b0,a1,00,00,00,00,e4,f1,03,1a,04,5d,07,00,04,5d,07,00,04,c6,03,00,f0,f1,03,1a,f4,f1,03,1a,00,00,00,00,00,00,00,00,00,00,00,00,2a,8c,db,c1,04,5d,07,00,7a,41,04,1a,00,d0,4c,00,0a,00,00,00,00,00,00,00,15,02,00,00,00,d0,4c,00,00,00,00,00,7a,41,04,1a,00,00,00,00,81,00,00,00,0d,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,58,f2,03,1a,7a,41,04,1a
