0!0!TXT!Essai 0 0
10!16!TXT!Essai 10 16
1!2!TXT!Essai 1 2;..R
10!5!TXT!Essai 10 5
5!20!TXT!Essai 5 20
5!12!TAB!col1=col2=col3=col4!2=3=3=2!cgc;cont1=cd;cont2=cont3=cont4!cont1_bis=cont2_bis=cont3_bis=cont4_bis!t;=t;=t;=t;!T;!2g;xxxx=g;ccccccc=g;kkkk
5!15!TAB!2=3=3=2!;T!__GRAS__quantite__gras__ (kg ou l);c=__GRAS__Designation__gras__;c=col3=col4!cont1=cont2=cont3=cont4!xxxx1 yyyy eeee fff cxxccv vcccccc=xxxx2=xxxx3=xxxx4!


Format :
1er caractere : cadrage
c = centre
g = gauche
d = droite
. = pas d'indication
t = trait horizontal sur la colonne
T = trait horizontal sur toute la ligne

2eme caractere : trait verticaux       (optionel  si 1er caractere=t ou T)
g = gauche
d = droite
. = aucun trait
c = de chaque cote

3e caractere : couleur         (optionel, obligatoire si 4e caractere existe)
. = couleur par default
g = gras
i = italique
G = grise
R = rouge

4e caractere : font
. = font par defaut

5e caractere : nb de colone sur lequel on imprime  (optionnel)
01
..
99